[default]
bootstrap.servers=<BOOTSTRAP.SERVER>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<KAFKA_CLUSTER_API>
sasl.password=<KAFKA_CLUSTER_API>

[consumer]
group.id=stream_designer


# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest